Meta.DisplayName=Life is Feudal: Your Own
Meta.Description=Life is Feudal: Your Own Dedicated Server
Meta.Arch=x86_64
Meta.Author=Fabius Haselnuss - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/290080/Life_is_Feudal_Your_Own/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=2cd59de5-24a4-43f8-a71a-b29d08d1fd5e
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Life is Feudal: Your Own
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=String
App.ExitString=quit();
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Server\s+is\s+up\s+and\s+ready\s+to\s+accept\s+connections$
Console.UserJoinRegex=^Sending\\s\+MOTD\\s\+to\\s\+character$
Console.UserLeaveRegex=^CharID\\s\+\.\*\\s\+has\\s\+disconnected\\s\+from\\s\+the\\s\+game$
Console.UserChatRegex=^character$
Meta.OS=1
Meta.ConfigManifest=life-is-feudal-your-ownconfig.json
Meta.MetaConfigManifest=life-is-feudal-your-ownmetaconfig.json
Meta.ConfigRoot=life-is-feudal-your-own.kvp
App.RootDir=./life-is-feudal-your-own/
Meta.DisplayImageSource=steam:290080
App.BaseDirectory=./life-is-feudal-your-own/290080/
App.WorkingDir=290080
App.ExecutableWin=290080\ddctd_cm_yo_server.exe
App.ExecutableLinux=290080/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[life-is-feudal-your-ownports.json]
App.UpdateSources=@IncludeJson[life-is-feudal-your-ownupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}