App.AdminMethod=STDIO
App.ApplicationPort1=28000
App.ApplicationPort2=28001
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./life-is-feudal-your-own/320850/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=life-is-feudal-your-own
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "320850"}
App.ExecutableLinux=320850/
App.ExecutableWin=320850\ddctd_cm_yo_server.exe
App.ExitMethod=String
App.ExitString=quit();
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./life-is-feudal-your-own/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "320850"}]
App.WorkingDir=320850
Console.AppReadyRegex=^Server is up and ready to accept connections$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^character$
Console.UserJoinRegex=^Sending\s+MOTD\s+to\s+character$
Console.UserLeaveRegex=^CharID\s+.*\s+has\s+disconnected\s+from\s+the\s+game$
Meta.Author=Fabius Haselnuss - Made with AMP Config Generator
Meta.ConfigManifest=life-is-feudal-your-ownconfig.json
Meta.ConfigRoot=life-is-feudal-your-own.kvp
Meta.Description=Life-is-Feudal-your-own-Dedicated-Server
Meta.DisplayImageSource=steam:290080
Meta.DisplayName=life-is-feudal-your-own
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://lifeisfeudal.com/
Meta.AppConfigId=2cd59de5-24a4-43f8-a71a-b29d08d1fd5e